yarn jar dataAnalysisProblem2.jar com.bigdataleap.samples.analysis.problem2.DataAnalysisDriver /lab/mr/dataanalysisfinal/part-r-00000 /lab/mr/dataanalysisproblem7/

problem1 input - /lab/mr/txns
problem 1 output- /lab/mr/dataanalysisfinal/part-r-00000

problem2 input - /lab/mr/dataanalysisfinal/part-r-00000
problem 2 output- hadoop fs -cat /lab/mr/dataanalysisproblemfinal/part-r-00000

JobChaining : /lab/mr/jobchainingPartfinal/part-r-00000

All Sysout and Error and Logs at location - /home/hadoop/lab/cluster/yarn/logs

counters example output - /lab/mr/counters/

Starting History Server :  ./mr-jobhistory-daemon.sh start historyserver