1. JasperStudio
2. UMlet
3. JasperAssistant
4. JFreeChart
5. OSGI
6. Glassfish server
7. JQuery
8. Version one
9. Confluence
10.Jira.
11.EclEmma -eclipse plugin
12. Cygwin
13. Winscp
12. OAuth
14. mobaxterm.
15. riak
16. subclipse for eclipse
17. JOnAS 5 - osgi server
19. Apache Felix
20. Eclipse Equinox.
21. Equinox 3.2.2, Felix 1.0.1, and Knopflerfish 2.0.3 - OSGi servers.
22. Etag
23. Haproxy
24. Nginx
25. http://www.sakaiproject.org/
25. JCR
26. Aache Jackrabit
27. Bamboo
28. JasonViewer
29. MOOC
30. Elastic load balancer
31. http://www.coursera.org
32. confluence
33. Jackson, json parser.
34. Amazon SQS(Simple queue service)
35. Amazon elastic compute cloud(EC2)
36. Amazon simple notification service (SNS)
37. Zoo Keeper
38. Solr
39. Splunk
40. Gliffy for flow chart.
41. JXPath.
42. Firebug
43. Jersey test framework.
44. Jersey
45. visualvm.
46. New relic
47. nGrinder
48.kafka.apache.org
49. Powermock
50. Easymock
51.leveldb
52. MaRK LOGIC
53.CAS
54. RabbitMQ
55. WireShark
56. leveldb
57.riak
58.Memcached
59. Sahi
60. Apache casandra
61. Apached Hadoop 2.2
62. Performance Center
63. bootstrp
64. jquery validate
65. jquery
66. Datatables
67. Select2
68. JqPlot 
69. codemirror
70. CodeMirror
71. FreeMarker
72. GSon
73. SVNKit DAV
74. Ehcache
75. jquery ui
76. Firebug
77.jsonp
78. TestNG
79. BeanShell
80. Apached tika
81. Apache Solr
82. Apache UIMA. 
83. Apache zookeeper
84. Crucible
85. Google guice
86. Allegrograph
87. SAML
88. SurveyMonkey
89. Sakai
90. Apache JackRabbit
91. Apache Sling
92. OpenID
93. Apache Avro.
94. Apache Oozie 
95. Apache zoo keeper
96. Spotlight on MySQL
97. Squid
98. Apche mahout
99. Hive
100. Scoop
101. Pig
102. Flume
103. oozie
104. Oracle virtual box
105. VMWare
106. Zoo keeper
107. LoadUI
108. Fiddler
109. ClamAV
110. ICap
111. Rabbit MQ
112. HtmlUnit
113. Grinder TCPProxy
114. Dreamfactory
115. Bitnami
116. phpMyAdmin


































